# TradeServices

./: pom.xml
EmailService/: pom.xml
EmailService/src/main/java/com/example/emailservice/service/: EmailSenderService.java  RegistrationEmailService.java
EmailService/src/main/resources/: application.yml
EmailService/src/test/java/com/example/emailservice/: RegistrationEmailServiceTest.java
TelemetryHub/: build.gradle.kts  settings.gradle.kts
TelemetryHub/src/main/java/com/example/telemetryhub/: TelemetryHubApplication.java
TelemetryHub/src/main/java/com/example/telemetryhub/api/: TelemetryController.java
TelemetryHub/src/main/java/com/example/telemetryhub/service/: TelemetryGenerator.java
TelemetryHub/src/main/resources/: application.yml
TelemetryHub/src/test/java/com/example/telemetryhub/: TelemetryGeneratorTest.java  TelemetryHubApplicationTests.java
TelemetryHub/src/test/resources/: application.yml
TradeClient/: pom.xml
TradeClient/src/main/java/proselyteapi/com/tradeclient/: TradeClientApplication.java
TradeClient/src/main/java/proselyteapi/com/tradeclient/model/: ClientStock.java
TradeClient/src/main/java/proselyteapi/com/tradeclient/repository/: ClientStockRepository.java
TradeClient/src/main/java/proselyteapi/com/tradeclient/service/: ClientService.java  StockStatisticsPrinter.java
TradeTreck/: app-deployment.yaml  pom.xml
TradeTreck/src/main/java/proselyteapi/com/tradetrek/: TradeTrekApplication.java
TradeTreck/src/main/java/proselyteapi/com/tradetrek/api/: StockController.java  (+3 more)
TradeTreck/src/main/resources/: application.yml
(+35 files in other folders)
